# Si usamos el driver de MariaDB...
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/favorswapp
spring.datasource.username=root
spring.datasource.password=

# Configuración JPA - Hibernate
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true

# Personalizar la url base para el API-Rest
spring.data.rest.basePath=/api/v1